REACT_APP_CHAIN_ID=56
REACT_APP_BSC_RPC_ENDPOINT="https://bsc-dataseed.binance.org"
REACT_APP_CONTRACT_ADDRESS="0xf69e4ccc9bf335d8046fbfa8ec752930c785fe71"
REACT_APP_BSCSCAN_BASE_URL = "https://bscscan.com"
REACT_APP_BSCSCAN_API_BASE_URL = "https://api.bscscan.com"
REACT_APP_BSCSCAN_API_KEY = "7774K5M9EM375C68YJQGW3XNFQ6FW5VC5I"